# djhouse-api

./: pom.xml
devops/: GetTenantUnlocked.sql  getAllUserAsset.sql  getAllUserData.sql  getUserAsset.sql  getUserData.sql  getUserMatchAsset.sql  poseAllUserData.sql  postAllUserAsset.sql  postTenantUnlocked.sql  postUserAsset.sql  postUserMatchAsset.sql
email/: email-list.txt
excel-templates/: t_house_asset.json  t_house_asset.xlsx
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/am/module/house/api/: EndpointUserEndpoint.java  HouseApplicationIntermediaryEndpoint.java  HouseApplicationOperationsEndpoint.java  HouseAppointmentEndpoint.java  HouseAssetComplaintEndpoint.java  HouseAssetDemandSupplyEndpoint.java  HouseAssetEndpoint.java  HouseAssetExchangeRequestEndpoint.java  HouseAssetMatchLogEndpoint.java  HouseBrowseLogEndpoint.java  HouseDecoratePlanOverModelEndpoint.java  HouseDesignModelEndpoint.java  HouseEquityDemandSupplyEndpoint.java  HouseMenuEndpoint.java  HousePropertyBuildingOverModelEndpoint.java  HousePropertyBuildingUnitEndpoint.java  HousePropertyCommunityOverModelEndpoint.java  HousePropertyRoomEndpoint.java  HousePropertyUnitEndpoint.java  HousePropertyUserRoomEndpoint.java  HousePropertyUserUnitEndpoint.java  HouseRentAssetEndpoint.java  HouseRentSupportFacilitiesEndpoint.java  HouseRentTagEndpoint.java  HouseSubscribeEndpoint.java  HouseSupportFacilitiesEndpoint.java  HouseSupportFacilitiesTypeOverModelEndpoint.java  HouseSurroundFacilitiesEndpoint.java  HouseSurroundFacilitiesTypeOverModelEndpoint.java  HouseTenantMenuEndpoint.java  HouseTest.java  HouseUserAddressEndpoint.java  HouseUserAssetEndpoint.java  HouseUserCommunityStatusEndpoint.java  HouseUserDecorateAddressEndpoint.java  HouseUserDecorateFunitureEndpoint.java  HouseUserDecoratePlanEndpoint.java  HouseUserNoteEndpoint.java  HouseUserTagEndpoint.java  HouseUserTagRelateEndpoint.java  (+4 more)
src/main/java/com/jfeat/am/module/house/api/app/: UserAddressEndpoint.java  UserApplicationOperationsEndpoint.java  UserAssetDemandSupplyEndpoint.java  UserAssetExchange.java  UserBuildingEndpoint.java  UserBulkEndpoint.java  UserCommunityEndpoint.java  UserEquityDemandSupplyEndpoint.java  UserHouseAssetEndpoint.java  UserHouseDecoratePlanEndpoint.java  UserHouseDesignmodelEndpoint.java  UserHouseMenuEndpoint.java  UserHouseTypeEndpoint.java  UserLoginEndpoint.java  UserMultipleAssetEndpoint.java  UserStatisticsEndpoint.java  UserVrCategoryEndpoint.java
src/main/java/com/jfeat/am/module/house/api/manager/: EndpointUserEndpoint.java  HouseApplicationIntermediaryEndpoint.java  HouseApplicationOperationsEndpoint.java  HouseAppointmentEndpoint.java  HouseAssetComplaintEndpoint.java  HouseAssetDemandSupplyEndpoint.java  HouseAssetEndpoint.java  HouseAssetExchangeRequestEndpoint.java  HouseAssetLogEndpoint.java  HouseAssetMatchLogEndpoint.java  HouseAssetMatchLogHistoryEndpoint.java  HouseAssetTransactionEndpoint.java  HouseBrowseLogEndpoint.java  HouseDecoratePlanOverModelEndpoint.java  HouseDesignModelEndpoint.java  HouseEquityDemandSupplyEndpoint.java  HouseFloorExchangeRequestEndpoint.java  HouseMenuEndpoint.java  HousePropertyBuildingOverModelEndpoint.java  HousePropertyBuildingUnitEndpoint.java  HousePropertyCommunityOverModelEndpoint.java  HouseRentAssetEndpoint.java  HouseRentLogEndpoint.java  HouseRentSupportFacilitiesEndpoint.java  HouseSubscribeEndpoint.java  HouseSupportFacilitiesEndpoint.java  HouseSupportFacilitiesTypeOverModelEndpoint.java  HouseSurroundFacilitiesEndpoint.java  HouseSurroundFacilitiesTypeOverModelEndpoint.java  HouseTenantMenuEndpoint.java  HouseUnlikeLogEndpoint.java  HouseUserAddressEndpoint.java  HouseUserAssetEndpoint.java  HouseUserAssetHistoryEndpoint.java  HouseUserCommunityStatusEndpoint.java  HouseUserDecorateFunitureEndpoint.java  HouseUserDecoratePlanEndpoint.java  HouseUserNoteEndpoint.java  HouseUserTagEndpoint.java  HouseUserTagRelateEndpoint.java  (+3 more)
src/main/java/com/jfeat/am/module/house/api/permission/: EndUserPermission.java  HouseApplicationIntermediaryPermission.java  HouseApplicationOperationsPermission.java  HouseAppointmentPermission.java  HouseAssetComplaintPermission.java  HouseAssetDemandSupplyPermission.java  HouseAssetExchangeRequestPermission.java  HouseAssetLogPermission.java  HouseAssetMatchLogHistoryPermission.java  HouseAssetMatchLogPermission.java  HouseAssetPermission.java  HouseAssetTransactionPermission.java  HouseBrowseLogPermission.java  HouseDecoratePlanFuniturePermission.java  HouseDecoratePlanPermission.java  HouseDesignModelPermission.java  HouseEquityDemandSupplyPermission.java  HouseFloorExchangeRequestPermission.java  HouseMenuPermission.java  HousePropertyBuildingPermission.java  HousePropertyBuildingUnitPermission.java  HousePropertyCommunityPermission.java  HousePropertyRoomPermission.java  HousePropertyUnitPermission.java  HousePropertyUserRoomPermission.java  HousePropertyUserUnitPermission.java  HouseRentAssetPermission.java  HouseRentLogPermission.java  HouseRentSupportFacilitiesPermission.java  HouseRentTagPermission.java  HouseSubscribePermission.java  HouseTenantMenuPermission.java  (+19 more)
src/main/resources/: application.properties  application.yml
src/main/resources/devops/: deleteUserAsset.sql  deleteUserData.sql
src/main/resources/sql/: house-mysql-schema.sql  house-schema.sql
src/test/java/: HouseAssetTransactionTest.java  UseKafkaSendEmailTest.java  WeChatMiniProgramMessageTest.java
test/: house-decorate-plan-funiture-test.http  house-decorate-plan-test.http  house-design-model-test.http  house-property-building-test.http  house-property-building-unit-test.http  house-property-community.http  house-property-test.http  house-property-user-unit-test.http  house-user-decorate-address-test.http  house-user-decorate-plan-test.http  kafka-send-email-test.http  user-asset-exchange-test.http  user-equity-demand-supply-test.http  user-house-asset-test.http  user-house-decorate-plan-test.http  user-house-demand-supply-test.http  user-house-property-unit-test.http  user-rent-test.http  user-vr-category-test.http
(+425 files in other folders)
