<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>house</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <skipStandalone>true</skipStandalone>
        <crud-dev.version>0.0.2</crud-dev.version>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>javax.validation</groupId>-->
        <!--            <artifactId>validation-api</artifactId>-->
        <!--            <version>2.0.1.Final</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.jfeat</groupId>-->
        <!--            <artifactId>crud-dev</artifactId>-->
        <!--            <version>${crud-dev.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-tag</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>pom-dev-devops</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>user-account</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>uaas</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>notice-service</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- 供应商模块 -->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>vms</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--  中文获取拼音   -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>eav</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>saas-mall-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>pom-dev-auto-render</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>banner-service</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--        Excel导入导出-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-excel</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--        pdf导入导出-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>zero-io-pdf</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--        统计-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>statistic</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!--        日记-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-logs</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>appointment</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>saas-mall-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>user-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--        代办事项-->
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>user-task</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>kafka-email</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>blacklist</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-dependency</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-connection</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>dev-logs</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 测试 -->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.13.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-module-junit4</artifactId>-->
<!--            <version>2.0.9</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-api-mockito2</artifactId>-->
<!--            <version>2.0.9</version>-->
<!--        </dependency>-->

        <!-- Apache HttpClient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>com.jfeat</location>
                            </locations>
                            <info>
                                <title>${project.name}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
                            </info>
                            <swaggerDirectory>${project.build.directory}/swagger/</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipStandalone}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>