# web port

# no web
#spring.main.web-environment=false

# log config
#logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://static.smallsaas.cn:8800
###xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin/
### xxl-job, access token
xxl.job.accessToken=xxljob_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

### WeChat api
# get access_token api url,methods?GET
wechat.getAccessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
# send message api url,methods?POST
wechat.sendMessage.url=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token={access_token}
# house mini program appid
house.appid = wx0723324978613c32
# house mini program appSecret
house.appSecret = c97ecac59a40a68fc4160b957127fc70
# WeChat message template id
template.orderProgress.id = F-S6msjjL6lnmtH84LkOvgrbOPmJ8R3nk9J7-8qC260

